{
  "campo_santa_maria_formosa": {
    "file": "campo_santa_maria_formosa.jpg",
    "title": "圣玛丽亚福莫萨广场",
    "author": "Didier Descouens",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Campo_Santa_Maria_Formosa_(Venice).jpg",
    "scene_note": "圣母福尔摩萨广场全景，教堂立面与钟楼及周围建筑",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "basilica_san_marco": {
    "file": "basilica_san_marco.jpg",
    "title": "圣马可大教堂",
    "author": "Dimitris Kamaras",
    "license": "CC BY 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Basilica_di_San_Marco,_Venice_(30927778316).jpg",
    "scene_note": "圣马可大教堂外观，拜占庭风格立面与马赛克装饰",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "palazzo_ducale": {
    "file": "palazzo_ducale.jpg",
    "title": "总督宫",
    "author": "Didier Descouens",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:(Venice)_Doge%27s_Palace_facing_the_sea.jpg",
    "scene_note": "总督宫面向大海的立面，哥特式拱廊与粉白色外墙",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "ponte_di_rialto": {
    "file": "ponte_di_rialto.jpg",
    "title": "里亚托桥",
    "author": "Martin Falbisoner",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Panorama_of_Canal_Grande_and_Ponte_di_Rialto,_Venice_-_September_2017.jpg",
    "scene_note": "大运河与里亚托桥全景，两岸建筑倒映水中",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "mercato_di_rialto": {
    "file": "mercato_di_rialto.jpg",
    "title": "里亚托市场",
    "author": "Jorge Franganillo",
    "license": "CC BY 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Venezia-_Rialto_market_-_50336366728.jpg",
    "scene_note": "里亚托鱼市场，拱廊下的摊位与市集氛围",
    "compatible_slots": [
      "上午"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "basilica_santa_maria_della_salute": {
    "file": "basilica_santa_maria_della_salute.jpg",
    "title": "安康圣母教堂",
    "author": "Wolfgang Moroder",
    "license": "CC BY 3.0",
    "source": "https://commons.wikimedia.org/wiki/File:Basilica_Santa_Maria_della_Salute_Dorsoduro_Venezia.jpg",
    "scene_note": "多索杜罗区方向拍摄的安康圣母圣殿全景，巴洛克穹顶与双钟楼",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "gallerie_accademia": {
    "file": "gallerie_accademia.jpg",
    "title": "学院美术馆",
    "author": "Didier Descouens",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Accademia_(Venice).jpg",
    "scene_note": "学院美术馆建筑外观",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "collezione_peggy_guggenheim": {
    "file": "collezione_peggy_guggenheim.jpg",
    "title": "佩吉·古根海姆美术馆",
    "author": "Dimitris Kamaras",
    "license": "CC BY 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Palazzo_Venier_dei_Leoni_(Peggy_Guggenheim_Collection),_Venice_(37100733803).jpg",
    "scene_note": "大运河上远眺韦尼耶·莱奥尼宫，运河视角",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "arsenale": {
    "file": "arsenale.jpg",
    "title": "军械库",
    "author": "Didier Descouens",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Arsenale_(Venice)_-_The_Lion_of_Venice_on_the_pediment_of_the_arsenal.jpg",
    "scene_note": "威尼斯军械库正门山墙上的飞狮浮雕与入口大门",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "chiesa_san_giorgio_maggiore": {
    "file": "chiesa_san_giorgio_maggiore.jpg",
    "title": "圣乔治马焦雷教堂",
    "author": "Mestska",
    "license": "CC BY-SA 3.0",
    "source": "https://commons.wikimedia.org/wiki/File:San_Giorgio_Maggiore_with_gondolas.jpg",
    "scene_note": "水面上贡多拉与圣乔治马焦雷岛远景，经典水上教堂视角",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "ghetto": {
    "file": "ghetto.jpg",
    "title": "犹太隔都",
    "author": "DaringDonna",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Jewish_Ghetto_of_Venice_2023.jpg",
    "scene_note": "威尼斯犹太隔都区街景，历史街区建筑与广场",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "ponte_dei_sospiri": {
    "file": "ponte_dei_sospiri.jpg",
    "title": "叹息桥",
    "author": "OKJaguar",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Bridge_of_Sighs_(Ponte_dei_Sospiri),_Venice,_Italy.jpg",
    "scene_note": "叹息桥正面特写，白色封闭廊桥横跨窄运河",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "basilica_dei_frari": {
    "file": "basilica_dei_frari.jpg",
    "title": "荣耀圣母教堂",
    "author": "Didier Descouens",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Facade_of_Santa_Maria_Gloriosa_dei_Frari_(Venice).jpg",
    "scene_note": "弗拉里圣母荣耀大教堂正立面，哥特式红砖外墙与圆形窗",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "zattere": {
    "file": "zattere.jpg",
    "title": "扎特雷河岸",
    "author": "Wolfgang Moroder",
    "license": "CC BY-SA 3.0",
    "source": "https://commons.wikimedia.org/wiki/File:Zattere_al_Ponte_Lungo_vista_dal_Canale_Giudecca.jpg",
    "scene_note": "从朱代卡运河方向远眺扎特雷河岸长堤，沿岸建筑与水面",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  },
  "campanile_san_marco": {
    "file": "campanile_san_marco.jpg",
    "title": "圣马可钟楼",
    "author": "Wolfgang Moroder",
    "license": "CC BY-SA 3.0",
    "source": "https://commons.wikimedia.org/wiki/File:Campanile_di_San_Marco_con_Loggia.jpg",
    "scene_note": "圣马可钟楼与底部桑索维诺凉廊，仰拍展现钟楼全貌",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": "晴",
    "season_months": null
  },
  "libreria_acqua_alta": {
    "file": "libreria_acqua_alta.jpg",
    "title": "沉船书店",
    "author": "Dimitris Kamaras",
    "license": "CC BY 2.0",
    "source": "https://commons.wikimedia.org/wiki/File:Libreria_Acqua_Alta,_Venice_(31268151532).jpg",
    "scene_note": "高水书店内部，书堆在浴缸和贡多拉中的著名威尼斯书店",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "scala_contarini_del_bovolo": {
    "file": "scala_contarini_del_bovolo.jpg",
    "title": "蜗牛府螺旋楼梯",
    "author": "Didier Descouens",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Scala_Contarini_del_Bovolo_(Venice).jpg",
    "scene_note": "博沃洛宫外部螺旋楼梯全景，文艺复兴时期的多层拱廊与螺旋结构",
    "compatible_slots": [
      "上午",
      "午后"
    ],
    "weather_hint": null,
    "season_months": null
  }
}