{
  "kayuan_si": {
    "file": "kayuan_si.jpg",
    "title": "开元寺",
    "author": "Tyg728",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:The_courtyard_of_Quanzhou_Kaiyuan_Temple_20170727.jpg",
    "scene_note": "开元寺大雄宝殿及院落，晴天日间拍摄",
    "compatible_slots": null,
    "weather_hint": "晴",
    "season_months": null
  },
  "qingjing_si": {
    "file": "qingjing_si.jpg",
    "title": "清净寺",
    "author": "Windmemories",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:20230130_Qingjing_Mosque_01.jpg",
    "scene_note": "清净寺外观，建筑细节清晰",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "luoyang_bridge": {
    "file": "luoyang_bridge.jpg",
    "title": "洛阳桥",
    "author": "N509FZ",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Luoyang_Bridge,_Quanzhou_(20201001150149).jpg",
    "scene_note": "洛阳桥午后景观，宋代石桥全貌",
    "compatible_slots": null,
    "weather_hint": "晴",
    "season_months": null
  },
  "tianhou_gong": {
    "file": "tianhou_gong.jpg",
    "title": "天后宫",
    "author": "Vmenkov",
    "license": "CC BY-SA 3.0",
    "source": "https://commons.wikimedia.org/wiki/File:Quanzhou_-_Tianhou_Gong_-_DSCF8659.JPG",
    "scene_note": "天后宫妈祖庙外观，有古代赑屃石碑",
    "compatible_slots": null,
    "weather_hint": "晴",
    "season_months": null
  },
  "xijie": {
    "file": "xijie.jpg",
    "title": "西街",
    "author": "Windmemories",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:20230130_West_Street,_Quanzhou.jpg",
    "scene_note": "西街俯瞰，老城区街道全貌",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "xunpu_village": {
    "file": "xunpu_village.jpg",
    "title": "蟳埔村",
    "author": "H2v5o68z",
    "license": "CC0 1.0",
    "source": "https://commons.wikimedia.org/wiki/File:Xunpu_Village_1.jpg",
    "scene_note": "蟳埔村景观，渔村风貌",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "fu_wenmiao": {
    "file": "fu_wenmiao.jpg",
    "title": "府文庙",
    "author": "ScareCriterion12",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Quanzhou_Confucian_Temple_Dacheng_Hall_2019_(2).jpg",
    "scene_note": "泉州府文庙大成殿外观，广角展示殿堂建筑",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "qingyuan_shan": {
    "file": "qingyuan_shan.jpg",
    "title": "清源山",
    "author": "Zhangzhugang",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Quanzhou_Qingyuan_Shan_20120301-08.jpg",
    "scene_note": "清源山老君岩石雕造像，山间环境",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "haiwai_jiaotong_bo": {
    "file": "haiwai_jiaotong_bo.jpg",
    "title": "海外交通史博物馆",
    "author": "Iswzo",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Quanzhou_Maritime_Museum_Front_View.jpg",
    "scene_note": "泉州海外交通史博物馆正面外观",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "guanyue_miao": {
    "file": "guanyue_miao.jpg",
    "title": "关岳庙",
    "author": "Zhangzhugang",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Quanzhou_Tonghuai_Guanyue_Miao_20120229-01.jpg",
    "scene_note": "通淮关岳庙外观",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "anping_bridge": {
    "file": "anping_bridge.jpg",
    "title": "安平桥",
    "author": "Vmenkov",
    "license": "CC BY-SA 3.0",
    "source": "https://commons.wikimedia.org/wiki/File:Anping_Bridge_-_seen_from_Shuitou_-_DSCF8934.JPG",
    "scene_note": "安平桥西端远眺，古石桥跨水全貌",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "cao_an": {
    "file": "cao_an.jpg",
    "title": "草庵",
    "author": "Zhangzhugang",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Jinjiang_Cao%27an_20120229-05.jpg",
    "scene_note": "草庵摩尼教遗址外观，世界仅存摩尼教寺庙",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "zhongshan_lu": {
    "file": "zhongshan_lu.jpg",
    "title": "中山路骑楼",
    "author": "Davidzdh",
    "license": "CC BY-SA 3.0",
    "source": "https://commons.wikimedia.org/wiki/File:%E6%B3%89%E5%B7%9E%E9%AA%91%E6%A5%BC.jpeg",
    "scene_note": "泉州中山路骑楼建筑，红色传统风格",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  },
  "shunjingong_houdian": {
    "file": "shunjingong_houdian.jpg",
    "title": "蟳埔顺济宫后殿",
    "author": "猫猫的日记本",
    "license": "CC BY-SA 4.0",
    "source": "https://commons.wikimedia.org/wiki/File:Xunpu_Tianhou_Palace_04_2025-08.jpg",
    "scene_note": "蟳埔顺济宫山门南面",
    "compatible_slots": null,
    "weather_hint": null,
    "season_months": null
  }
}
